# Firebase配置 - 请替换为您的真实Firebase项目配置
# 获取配置信息：https://console.firebase.google.com/

VITE_FIREBASE_API_KEY="AIzaSyBGa6tfCp0bx8ANui4cLsyF7KXkwYB__vI"
VITE_FIREBASE_AUTH_DOMAIN="couple-apps-8b5cb.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="couple-apps-8b5cb"
VITE_FIREBASE_STORAGE_BUCKET="couple-apps-8b5cb.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="437484542048"
VITE_FIREBASE_APP_ID="1:437484542048:web:f71b4c11194dea97c74b05"
VITE_FIREBASE_MEASUREMENT_ID="G-9V7TRKCCXD"