# Firebase配置 - 请替换为您的真实Firebase项目配置
# 获取配置信息：https://console.firebase.google.com/

VITE_FIREBASE_API_KEY="AIzaSy4cLsyF7KXkwYB__vI"
VITE_FIREBASE_AUTH_DOMAIN="couple-airebaseapp.com"
VITE_FIREBASE_PROJECT_ID="couple-apps-8b5cb"
VITE_FIREBASE_STORAGE_BUCKET="cocb.firge.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="4372048"
VITE_FIREBASE_APP_ID="1:43:f71b4c11194dea97c74b05"
VITE_FIREBASE_MEASUREMENT_ID="G-"
